#.env

# Database credentials
POSTGRES_USER=inspectorwidget
POSTGRES_PASSWORD=topsecret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=inspectordb
DATABASE_URL=postgresql://inspectorwidget:topsecret@localhost/inspectordb

# APP credentials
APP_URL=http://localhost:8500
SECRET_KEY=8e742d82b39548678f6f30dad7e58da8